<Properties StartupConfiguration="{B9D0FA59-E31C-AF27-033F-B8B042964ADA}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="30" Column="6" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="8" Column="53" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="19" Column="40" />
      <File FileName="Assets/Scripts/Ball.cs" Line="24" Column="57" />
      <File FileName="Assets/Scripts/Bricks.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Brick_220Buster PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>